SCORE:     score    fiberdiffraction    irms description
SCORE:     2.996               2.996   0.000   empty_tag
SCORE:     0.413               0.413   0.000   empty_tag
SCORE:     2.687               2.687   0.000   empty_tag
SCORE:     2.563               2.563   0.000   empty_tag
SCORE:     2.563               2.563   0.000   empty_tag
SCORE:    25.409              25.409   0.000   empty_tag
SCORE:     7.136               7.136   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     2.139               2.139   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
