SCORE:     score    fiberdiffraction    irms description
SCORE:     2.687               2.687   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     0.159               0.159   0.000   empty_tag
SCORE:     3.049               3.049   0.000   empty_tag
SCORE:     3.049               3.049   0.000   empty_tag
SCORE:     3.049               3.049   0.000   empty_tag
SCORE:     3.049               3.049   0.000   empty_tag
SCORE:     3.049               3.049   0.000   empty_tag
